{
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", "firestore.rules", "firestore.indexes.json", "README.md", "**/.*", "**/node_modules/**"],
    "headers": [
      { "source": "**/*.@(js|css|html)", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] },
      { "source": "**", "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "same-origin" },
        { "key": "X-Robots-Tag", "value": "noindex" }
      ] }
    ]
  },
  "firestore": { "rules": "firestore.rules", "indexes": "firestore.indexes.json" }
}
